; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:watchy]
platform = espressif32
board = watchy
framework = arduino
lib_deps = 
  sqfmi/Watchy@^1.4.2
  adafruit/Adafruit BusIO @ ^1.16.1
  wnatth3/WiFiManager@2.0.16-rc.2

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

upload_protocol = esptool